# microweb-spring-boot-parent-starter

./: pom.xml
.github/instructions/tests/: unit-tests.instructions.md
.github/instructions/web/: rest-controllers-tests.instructions.md  rest-controllers.instructions.md
.github/workflows/: workflow.yml
microweb-spring-boot-starter/: HELP.md  pom.xml
microweb-spring-boot-starter/src/main/java/com/github/fabiankevin/microwebspringbootstarter/: MicrowebAutoConfiguration.java  MicrowebSpringBootStarterApplication.java
microweb-spring-boot-starter/src/main/java/com/github/fabiankevin/microwebspringbootstarter/config/: MicrowebAutoConfiguration.java
microweb-spring-boot-starter/src/main/java/com/github/fabiankevin/microwebspringbootstarter/exceptions/: ApiException.java
microweb-spring-boot-starter/src/main/java/com/github/fabiankevin/microwebspringbootstarter/web/: GlobalExceptionHandler.java
microweb-spring-boot-starter/src/main/java/com/github/fabiankevin/microwebspringbootstarter/web/dto/: ApiErrorResponse.java
microweb-spring-boot-starter/src/main/resources/: application-microweb.yaml  application-simple-default.properties  application.yaml
microweb-spring-boot-starter/src/test/java/com/github/fabiankevin/microwebspringbootstarter/: MicrowebAutoConfigurationTest.java
quickstart-spring-boot-starter-web/: pom.xml
quickstart-spring-boot-starter-web/src/main/java/com/github/fabiankevin/quickstart/: AutoConfigTestApp.java  QuickstartAutoConfiguration.java
quickstart-spring-boot-starter-web/src/main/java/com/github/fabiankevin/quickstart/exceptions/: ApiException.java
quickstart-spring-boot-starter-web/src/main/java/com/github/fabiankevin/quickstart/web/: GlobalExceptionHandler.java
quickstart-spring-boot-starter-web/src/main/java/com/github/fabiankevin/quickstart/web/controllers/: TestExceptionController.java  TestService.java
quickstart-spring-boot-starter-web/src/main/java/com/github/fabiankevin/quickstart/web/controllers/dtos/: SimpleDto.java
quickstart-spring-boot-starter-web/src/main/java/com/github/fabiankevin/quickstart/web/dto/: ApiErrorResponse.java
quickstart-spring-boot-starter-web/src/test/java/com/github/fabiankevin/quickstart/: QuickstartAutoConfigurationTest.java
quickstart-spring-boot-starter-web/src/test/java/com/github/fabiankevin/quickstart/web/controllers/: TestExceptionControllerWebMvcTest.java
