spring.jackson.property-naming-strategy=SNAKE_CASE
spring.deserialization.fail-on-unknown-properties=false

management.endpoint.health.show-details=when_authorized
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json
server.compression.excluded-user-agents=gozilla,traviata
server.ssl.enabled=false
server.ssl.key-alias=tomcat
server.ssl.key-store=${user.home}/.keystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1,TLSv1.1,TLSv1.2

logging.level.org.zalando.logbook=INFO