spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.fail-on-unknown-properties=false

management.endpoint.health.show-details=when_authorized
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json
server.compression.excluded-user-agents=gozilla,traviata
server.ssl.enabled=false
server.ssl.key-alias=tomcat
server.ssl.key-store=${user.home}/.keystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

logbook.format.style=json
logbook.obfuscate.headers=Authorization,X-Secret
logbook.obfuscate.parameters=password,token
logbook.filter.enabled=true
logbook.predicate.include[0].path=/v1/**
logbook.predicate.exclude[0].path=/actuator/**

logging.level.org.zalando.logbook=INFO
